<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hvh-pk-tz6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Timer View Controller-->
        <scene sceneID="S1M-u3-1mT">
            <objects>
                <viewController storyboardIdentifier="SetTimerViewController" id="coO-QA-tpv" customClass="SetTimerViewController" customModule="RoundTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5J-TX-KMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-0R-e9o">
                                <rect key="frame" x="188.5" y="660" width="37" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButtonPressed:" destination="coO-QA-tpv" eventType="touchUpInside" id="f0S-pq-PAY"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SZ-l2-hni">
                                <rect key="frame" x="0.0" y="108" width="414" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-He-0Ks">
                                <rect key="frame" x="0.0" y="344" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H3I-He-0Ks" firstAttribute="top" secondItem="8SZ-l2-hni" secondAttribute="bottom" constant="20" id="0IB-Mx-Ofl"/>
                            <constraint firstItem="6X6-w6-pjS" firstAttribute="trailing" secondItem="8SZ-l2-hni" secondAttribute="trailing" id="0pp-p8-Hft"/>
                            <constraint firstItem="H3I-He-0Ks" firstAttribute="leading" secondItem="6X6-w6-pjS" secondAttribute="leading" id="9de-66-yA5"/>
                            <constraint firstItem="qKc-0R-e9o" firstAttribute="centerX" secondItem="f5J-TX-KMK" secondAttribute="centerX" id="GOe-cO-LDI"/>
                            <constraint firstItem="qKc-0R-e9o" firstAttribute="top" secondItem="H3I-He-0Ks" secondAttribute="bottom" constant="100" id="NIH-JT-4G1"/>
                            <constraint firstItem="8SZ-l2-hni" firstAttribute="leading" secondItem="f5J-TX-KMK" secondAttribute="leading" id="avz-72-t1F"/>
                            <constraint firstItem="H3I-He-0Ks" firstAttribute="trailing" secondItem="6X6-w6-pjS" secondAttribute="trailing" id="erR-XG-8Rc"/>
                            <constraint firstItem="8SZ-l2-hni" firstAttribute="top" secondItem="6X6-w6-pjS" secondAttribute="top" constant="20" id="yND-me-qDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6X6-w6-pjS"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4y-Nh-w0g"/>
                    <connections>
                        <outlet property="setRestTimerPicker" destination="H3I-He-0Ks" id="208-yL-SiC"/>
                        <outlet property="setRoundTimePicker" destination="8SZ-l2-hni" id="ZD8-Bx-Txa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY3-VH-KOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wGr-gG-tdi">
            <objects>
                <viewController id="vKu-Yt-EXy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8f2-cr-Nys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ohb-y0-Xo0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYh-D7-9VH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="850"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="ohA-bN-hPt">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="8Oh-ol-0dZ" customClass="TimerViewController" customModule="RoundTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kn3-mx-XJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-t2-L9C">
                                <rect key="frame" x="20" y="173" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-t9-TIS">
                                <rect key="frame" x="200" y="669" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButtonPushed:" destination="8Oh-ol-0dZ" eventType="touchUpInside" id="EDh-iJ-f0y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-dg-dMZ">
                                <rect key="frame" x="200" y="253" width="14" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-Dq-8OU">
                                <rect key="frame" x="224" y="241" width="86" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-rm-cZo">
                                <rect key="frame" x="104" y="401" width="86" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-tc-XQB">
                                <rect key="frame" x="200" y="413" width="14" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-ZI-D9R">
                                <rect key="frame" x="224" y="401" width="86" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-kI-ajI">
                                <rect key="frame" x="104" y="241" width="86" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ba6-t2-L9C" firstAttribute="leading" secondItem="XcA-Kh-cox" secondAttribute="leading" constant="20" id="Bpa-Fn-H8v"/>
                            <constraint firstItem="lO5-tc-XQB" firstAttribute="centerX" secondItem="kn3-mx-XJO" secondAttribute="centerX" id="EC5-go-Vqu"/>
                            <constraint firstItem="ba6-t2-L9C" firstAttribute="top" secondItem="XcA-Kh-cox" secondAttribute="top" constant="85" id="Hoh-fY-uwj"/>
                            <constraint firstItem="uOB-Dq-8OU" firstAttribute="leading" secondItem="rgI-dg-dMZ" secondAttribute="trailing" constant="10" id="Pgm-ui-ZaQ"/>
                            <constraint firstItem="U5H-kI-ajI" firstAttribute="centerY" secondItem="rgI-dg-dMZ" secondAttribute="centerY" id="SbC-fD-isC"/>
                            <constraint firstItem="rgI-dg-dMZ" firstAttribute="top" secondItem="ba6-t2-L9C" secondAttribute="bottom" constant="50" id="UTf-6E-nQo"/>
                            <constraint firstItem="k0k-ZI-D9R" firstAttribute="centerY" secondItem="lO5-tc-XQB" secondAttribute="centerY" id="ZgK-Pg-HZL"/>
                            <constraint firstItem="rgI-dg-dMZ" firstAttribute="centerX" secondItem="kn3-mx-XJO" secondAttribute="centerX" id="bE1-jv-aTE"/>
                            <constraint firstItem="XcA-Kh-cox" firstAttribute="trailing" secondItem="ba6-t2-L9C" secondAttribute="trailing" constant="20" id="fF1-wG-jkk"/>
                            <constraint firstItem="uOB-Dq-8OU" firstAttribute="centerY" secondItem="rgI-dg-dMZ" secondAttribute="centerY" id="hnS-1a-nrY"/>
                            <constraint firstItem="k0k-ZI-D9R" firstAttribute="leading" secondItem="lO5-tc-XQB" secondAttribute="trailing" constant="10" id="kfn-C9-7fy"/>
                            <constraint firstItem="lO5-tc-XQB" firstAttribute="top" secondItem="rgI-dg-dMZ" secondAttribute="bottom" constant="100" id="lAw-SC-pYv"/>
                            <constraint firstItem="rgI-dg-dMZ" firstAttribute="leading" secondItem="U5H-kI-ajI" secondAttribute="trailing" constant="10" id="lTa-0P-htU"/>
                            <constraint firstItem="Ay9-rm-cZo" firstAttribute="centerY" secondItem="lO5-tc-XQB" secondAttribute="centerY" id="tBk-qU-z5k"/>
                            <constraint firstItem="lO5-tc-XQB" firstAttribute="leading" secondItem="Ay9-rm-cZo" secondAttribute="trailing" constant="10" id="u2W-aL-ufE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcA-Kh-cox"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNd-WN-uPC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="lXk-tG-aSP">
                            <connections>
                                <action selector="setTimerButtonPushed:" destination="8Oh-ol-0dZ" id="gem-N6-566"/>
                                <segue destination="coO-QA-tpv" kind="show" identifier="SetRoundTimeSegue" id="vpJ-2z-8Ln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playPauseButton" destination="VJP-t9-TIS" id="hlq-rg-ZGx"/>
                        <outlet property="restMinuteLabel" destination="Ay9-rm-cZo" id="3NB-h8-gaE"/>
                        <outlet property="restSecondLabel" destination="k0k-ZI-D9R" id="gfc-9I-Pu9"/>
                        <outlet property="roundLabel" destination="ba6-t2-L9C" id="Lgf-AG-HFM"/>
                        <outlet property="roundMinuteLabel" destination="uOB-Dq-8OU" id="cer-QR-ew8"/>
                        <outlet property="roundSecondLabel" destination="uOB-Dq-8OU" id="CtW-tJ-kZ0"/>
                        <outlet property="setTimerButton" destination="lXk-tG-aSP" id="9LI-g7-86n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyp-KL-7in" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPr-oX-Pn1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hvh-pk-tz6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNF-TQ-lT3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Oh-ol-0dZ" kind="relationship" relationship="rootViewController" id="CzY-IC-9sg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbP-dz-hMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
